<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>604</width>
    <height>482</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>imageviewer</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>10</y>
     <width>501</width>
     <height>461</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QPushButton" name="next_bt">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>10</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>다음 옷</string>
   </property>
  </widget>
  <widget class="QPushButton" name="choice_bt">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>70</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>선택</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pre_bt">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>40</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>이전 옷</string>
   </property>
  </widget>
  <widget class="QPushButton" name="close_bt">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>450</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>종료</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pre_menu">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>100</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>이전 단계</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
